TOKEN="MTA2NTAyODA4ODkxMzczMTcwNg.Gqbe7q.YeUtOCC9dDtBZr89Yy9EH-WmZSjKebRPnRfGic"
MONGODB="mongodb+srv://admin:QuRwKxKPs4UXcBom@skryxdata.wq3v1ux.mongodb.net/mooddiamond"
CLIENTID="1065028088913731706"